SUPABASE_API_URL=http://127.0.0.1:54321
SUPABASE_SERVICE_KEY=sb_secret_N7UND0UgjKTVK-Uodkm0Hg_xSvEMPvz
CLERK_SECRET_KEY=sk_test_8angu9LN3BHb80VS1rr0a4JUS6KvWW3L3n9Lyt0LJh
AWS_ACCESS_KEY_ID=tid_rYsVZi_EHsmTjREvQnDLRbInSTZODkwnXAMwroJoDlZbgKvOTc
AWS_SECRET_ACCESS_KEY=tsec_SZtf1+kkZeRxKvCSZQyiJ3BCQg0a9U4oh1669AELQs4zj7f+IlC6wyHFkk2BS7ES-05xF0
AWS_ENDPOINT_URL_S3=https://t3.storage.dev
AWS_ENDPOINT_URL_IAM=https://iam.storage.dev
AWS_REGION=auto

S3_BUCKET_NAME=freeroars